<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Tasting!</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h1>Spiritsmaking Premium Brandy Tasting</h2>
        <img class="qrcode" src="./QRCode.png" alt="QR Code">
        <div class="timer">
            <span class="timer__part timer__part--minutes">00</span>
            <span class="timer__part">:</span>
            <span class="timer__part timer__part--seconds">00</span>
            <br>
            <button type="button" class="timer__btn timer__btn--control timer__btn--start">
                <span class="material-icons">play_arrow</span>
            </button>
            <button type="button" class="timer__btn timer__btn--reset">
                <span class="material-icons">refresh</span>
            </button>
            <input type="text" class="timer__input" placeholder="Min" onclick="this.select()">
        </div>
        <embed class="embed_video" src="https://www.youtube.com/embed/G9Ozsgc4G2I">
        <div class="new_link">
            <input type="text" class="new_link_input" placeholder="New Video Link" onclick="this.select()">
            <button type="button" class="new_link_btn">
                <span class="material-icons">download</span>
            </button>
        </div>
        <!-- 
    <embed width=640 height=480
        src="https://forms.office.com/Pages/ResponsePage.aspx?id=iDP1pz2JpEmU35V_XO0VGCpjolxeHMpDmtHw0EFa1SFURDNGTUpKVlROWEFKSVBTR1VTTjRXTzJPUSQlQCN0PWcu&embed=true">
    </embed> 
-->

</body>

<style>
    body {
        background: rgb(160, 160, 160);
        text-align: center;
    }

    h1,
    h2 {
        margin: 0.25em;
    }

    embed {
        display: block;
        margin: 0.5em auto;
        width: 80vw;
        height: calc(80vw * 315 / 560);
    }

    .qrcode {
        position: absolute;
        top: 0;
        left: 0;
        width: 5em;
        transition: all 250ms ease-in-out;
    }

    .qrcode:hover {
        cursor: none;
        transform-origin: top left;
        transform: scale(10);
    }

    .timer {
        font-family: sans-serif;
        display: block;
        width: fit-content;
        padding: 1.25em;
        margin: 1em auto;
        border-radius: 30px;
        background: rgb(226, 226, 226);
    }

    .timer__part {
        font-size: 72px;
        font-weight: bold;
    }

    .timer__input,
    .new_link_input {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin: 0.25em;
        border: none;
        height: 1em;
        width: 2em;
    }

    .timer__btn,
    .new_link_btn {
        width: 50px;
        height: 50px;
        margin-left: 16px;
        border-radius: 50%;
        border: none;
        color: white;
        background: #8208e6;
        cursor: pointer;
    }

    .timer__btn--start {
        background: #00b84c;
    }

    .timer__btn--stop {
        background: #ff0256;
    }

    .new_link_btn {
        width: 50px;
        height: 50px;
        background: lightgreen;
    }

    .new_link_input {
        font-size: 18px;
        width: 20em;
    }
</style>
<script>
    class Timer {
        constructor(root) {
            this.el = {
                minutes: document.querySelector(".timer__part--minutes"),
                seconds: document.querySelector(".timer__part--seconds"),
                control: document.querySelector(".timer__btn--control"),
                reset: document.querySelector(".timer__btn--reset")
            };
            //console.log(this.el);
            this.interval = null;
            this.remainingSeconds = 0;

            this.el.control.addEventListener("click", () => {
                if (this.interval === null) {
                    this.start();
                } else {
                    this.stop();
                }
            });

            this.el.reset.addEventListener("click", () => {
                var inputMinutes = document.querySelector(".timer__input").value;

                if (inputMinutes < 60) {
                    this.stop();
                    this.remainingSeconds = inputMinutes * 60;
                    this.updateInterfaceTime();
                }
            });

            document.querySelector(".new_link_btn").addEventListener("click", () => {
                document.querySelector(".embed_video").src = document.querySelector(".new_link_input")
                .value;
            });
        }

        updateInterfaceTime() {
            const minutes = Math.floor(this.remainingSeconds / 60);
            const seconds = this.remainingSeconds % 60;

            this.el.minutes.textContent = minutes.toString().padStart(2, "0");
            this.el.seconds.textContent = seconds.toString().padStart(2, "0");
        }

        updateInterfaceControls() {
            if (this.interval === null) {
                this.el.control.innerHTML = `<span class="material-icons">play_arrow</span>`;
                this.el.control.classList.add("timer__btn--start");
                this.el.control.classList.remove("timer__btn--stop");
            } else {
                this.el.control.innerHTML = `<span class="material-icons">pause</span>`;
                this.el.control.classList.add("timer__btn--stop");
                this.el.control.classList.remove("timer__btn--start");
            }
        }

        start() {
            if (this.remainingSeconds === 0) return;
            this.interval = setInterval(() => {
                this.remainingSeconds--;
                this.updateInterfaceTime();

                if (this.remainingSeconds === 0) {
                    this.stop();
                    this.play();
                }
            }, 1000);
            this.updateInterfaceControls();
        }

        stop() {
            clearInterval(this.interval);
            this.interval = null;
            this.updateInterfaceControls();
        }

        play() {
            var audio = new Audio("./alarm.wav");
            audio.play();
        }
    }

    new Timer(
        document.querySelector(".timer")
    );
</script>

</html>